### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Count the total number of schools by count rowns on school_data

total_num_school = school_data.count()
len(total_num_school.index)
#print("Total Numbers of School: " + str(len(school_data.index)))

#Count the total number of students by count rowns on school_data
total_num_students = student_data["student_name"].count()
#len(total_num_students.index)
#print("Total Numbers of Students: " + str(len(student_data.index)))

#Add the budget of all schools 
total_budget = school_data["budget"].sum()
#print("School Budget: " + str(total_budget))

#Avg math score of each student
avg_math_score = round(student_data["math_score"].mean(),2)
#print("Average Math Score: " + (str(avg_math_score)))

#Avg readind score of each student
avg_read_score = round(student_data["reading_score"].mean(),2)
#print("Average Reading Score: " + (str(avg_read_score)))

#avg passing math students
sev_student_math = student_data[student_data["math_score"] >= 70]
per_student_math = ((len(sev_student_math.index) / len(student_data.index)) *100)
per_student_math = round((per_student_math),2)
#print("Average Students in Math with 70% or Greater: " + (str(per_student_math)))

#avg passing reading students
sev_student_read = student_data[student_data["reading_score"] >= 70]
per_student_read = ((len(sev_student_read.index) / len(student_data.index)) *100)
per_student_read = round((per_student_read),2)
#print("Average Students in Reading with 70% or Greater: " + (str(per_student_read)))

sev_student_overall = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & 
                                                (school_data_complete['reading_score'] >= 70)]
sev_student_overall_cnt = sev_student_overall.count()
per_student_overall = ((sev_student_overall_cnt / total_num_students)  *100)
per_student_overall = round((per_student_overall),2)



#print a summary table
summary_table_df = pd.DataFrame ({"Total Numbers of Schools": [str(len(school_data.index))],
                               "Total Numbers of Students": [str(len(student_data.index))],
                               "School Budget": [total_budget],
                               "Average Math Score": [avg_math_score],
                               "Average Reading Score": [avg_read_score],
                               "Average Students in Math with 70% or Greater": [per_student_math],
                               "Average Students in Reading with 70% or Greater": [per_student_read],
                                "Percentage Student Overall": [per_student_overall]})
summary_table_df

,Total Numbers of Schools,Total Numbers of Students,School Budget,Average Math Score,Average Reading Score,Average Students in Math with 70% or Greater,Average Students in Reading with 70% or Greater,Percentage Student Overall
0,15,39170,24649428,78.99,81.88,74.98,85.81,Student ID 65.17 student_name 65.17 ...

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#sort_by_school_df = school_data_complete.groupby(["school_name", "type"])
#sort_by_school_df.count()

In [4]:
#print(school_data_complete) #(this allowed me to look at the data on one screen instead of going back and fourth to the csv)

# Create a summary tabel for each school
#total_num_school = school_data_complete[["school_name", "type", "students_per_school", "budget_per_students"]]
#The summary will have the following:

#School Name
sort_by_school_df = school_data_complete.groupby(["school_name", "type"])
print(sort_by_school_df)
#school_data_complete = school_data_complete.set_index('school_name')
groupby_df = sort_by_school_df.mean()

#School Type

#Total Number of Students
students_per_school = sort_by_school_df['student_name'].count()
groupby_df["Student Count"] = students_per_school

#Total School Budget
budget_per_school = school_data_complete['budget'].sum()

#Per student Budget
per_student_budget_school = groupby_df["budget"] / groupby_df["size"]
groupby_df["Per Student Budget"] = per_student_budget_school

#%passing math

sev_student_math = student_data[student_data["math_score"] >= 70]
pass_math_stuff = sev_student_math.groupby(["school_name"]).count()["student_name"]
per_tired_pass_math = (pass_math_stuff / students_per_school) * 100
groupby_df["% Passing Math"] = per_tired_pass_math
#%passing reading

sev_student_read = student_data[student_data["reading_score"] >= 70]
pass_read_stuff = sev_student_read.groupby(["school_name"]).count()["student_name"]
per_tired_pass_read = (pass_read_stuff / students_per_school) * 100
groupby_df["% Passing Reading"] = per_tired_pass_read


school_sev_student_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & 
                                                (school_data_complete['reading_score'] >= 70)]
sev_student_overall_cnt = school_sev_student_overall.groupby(["school_name"]).count()["student_name"]
school_per_student_overall = ((sev_student_overall_cnt / students_per_school)  *100)
groupby_df["Overall Passing"] = school_per_student_overall


del school_data_complete ['Student ID']
del school_data_complete ['School ID']

groupby_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DA911AE648>

,,Student ID,reading_score,math_score,School ID,size,budget,Student Count,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing
school_name,type,,,,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,581.0,92.505855,96.252927,89.227166
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,583.0,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#I would sort by overall passing grade. 
#How to put in descending order?
#How to put just top 5
top_schools = groupby_df.sort_values(["Overall Passing"],ascending = False)
top_schools.head()

,,Student ID,reading_score,math_score,School ID,size,budget,Student Count,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing
school_name,type,,,,,,,,,,,
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,609.0,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#I would sort by overall passing grade. 
#How to put in ascending order?
#How to put just top 5
bottom_schools = groupby_df.sort_values(["Overall Passing"])
bottom_schools.head()

,,Student ID,reading_score,math_score,School ID,size,budget,Student Count,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing
school_name,type,,,,,,,,,,,
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#set columns for each grade 
# Need to pull over Math Scores

ninth_df = school_data_complete[(school_data_complete["grade"] == "9th")]
math_ninth = ninth_df.groupby(["school_name"]).mean()["math_score"]

tenth_df = school_data_complete[(school_data_complete["grade"] == "9th")]
math_tenth = tenth_df.groupby(["school_name"]).mean()["math_score"]

eleventh_df = school_data_complete[(school_data_complete["grade"] == "9th")]
math_eleventh = eleventh_df.groupby(["school_name"]).mean()["math_score"]

twe_df = school_data_complete[(school_data_complete["grade"] == "9th")]
math_twe = twe_df.groupby(["school_name"]).mean()["math_score"]
#tenth_df
#eleven_df
# will require each student
# Will group each grade and student by school name
# Create a dataframe for the result

math_avg_by_grade_df = pd.DataFrame({"9th Grade": math_ninth,
                                    "10th Grade": math_tenth,
                                    "11th Group": math_eleventh,
                                    "12th Group": math_twe})
math_avg_by_grade_df

                       9th Grade  10th Grade  11th Group  12th Group
school_name
Bailey High School     77.083676   77.083676   77.083676   77.083676
Cabrera High School    83.094697   83.094697   83.094697   83.094697
Figueroa High School   76.403037   76.403037   76.403037   76.403037
Ford High School       77.361345   77.361345   77.361345   77.361345
Griffin High School    82.044010   82.044010   82.044010   82.044010
Hernandez High School  77.438495   77.438495   77.438495   77.438495
Holden High School     83.787402   83.787402   83.787402   83.787402
Huang High School      77.027251   77.027251   77.027251   77.027251
Johnson High School    77.187857   77.187857   77.187857   77.187857
Pena High School       83.625455   83.625455   83.625455   83.625455
Rodriguez High School  76.859966   76.859966   76.859966   76.859966
Shelton High School    83.420755   83.420755   83.420755   83.420755
Thomas High School     83.590022   83.590022   83.590022   83.590022
Wilson High School     83.085578   83.085578   83.085578   83.085578
Wright High School     83.264706   83.264706   83.264706   83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#set columns for each grade 
# Need to pull over Reading Scores
# will require each student
ninth_df = school_data_complete[(school_data_complete["grade"] == "9th")]
read_ninth = ninth_df.groupby(["school_name"]).mean()["reading_score"]

tenth_df = school_data_complete[(school_data_complete["grade"] == "9th")]
read_tenth = tenth_df.groupby(["school_name"]).mean()["reading_score"]

eleventh_df = school_data_complete[(school_data_complete["grade"] == "9th")]
read_eleventh = eleventh_df.groupby(["school_name"]).mean()["reading_score"]

twe_df = school_data_complete[(school_data_complete["grade"] == "9th")]
read_twe = twe_df.groupby(["school_name"]).mean()["reading_score"]
#tenth_df
#eleven_df
# will require each student
# Will group each grade and student by school name
# Create a dataframe for the result

reading_avg_by_grade_df = pd.DataFrame({"9th Grade": read_ninth,
                                    "10th Grade": read_tenth,
                                    "11th Group": read_eleventh,
                                    "12th Group": read_twe})
reading_avg_by_grade_df
# Will group each grade and student by school name
# Create a dataframe for the result

                       9th Grade  10th Grade  11th Group  12th Group
school_name
Bailey High School     81.303155   81.303155   81.303155   81.303155
Cabrera High School    83.676136   83.676136   83.676136   83.676136
Figueroa High School   81.198598   81.198598   81.198598   81.198598
Ford High School       80.632653   80.632653   80.632653   80.632653
Griffin High School    83.369193   83.369193   83.369193   83.369193
Hernandez High School  80.866860   80.866860   80.866860   80.866860
Holden High School     83.677165   83.677165   83.677165   83.677165
Huang High School      81.290284   81.290284   81.290284   81.290284
Johnson High School    81.260714   81.260714   81.260714   81.260714
Pena High School       83.807273   83.807273   83.807273   83.807273
Rodriguez High School  80.993127   80.993127   80.993127   80.993127
Shelton High School    84.122642   84.122642   84.122642   84.122642
Thomas High School     83.728850   83.728850   83.728850   83.728850
Wilson High School     83.939778   83.939778   83.939778   83.939778
Wright High School     83.833333   83.833333   83.833333   83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#Need to use bins to establish four spending ranges
# Each spending range will require:
    #Avg Math Score

bins = [0,585,630,645,676]
labels = ["<$583", "$585-629", "$630-644", "$630-675"]
groupby_df["Budget by Size"]=pd.cut(groupby_df["Per Student Budget"], bins, labels=labels)
new_data_df = groupby_df.groupby("Budget by Size")

new_data_df = new_data_df.mean()

new_data_df[["reading_score", "math_score", "% Passing Math", "% Passing Reading", "Overall Passing"]]


    #% Passing Math
    #% Passing Read
    #Overall Passing rate for both

,reading_score,math_score,% Passing Math,% Passing Reading,Overall Passing
Budget by Size,,,,,
<$583,83.933814,83.455399,93.460096,96.610877,90.369459
$585-629,83.155286,81.899826,87.133538,92.718205,81.418596
$630-644,81.624473,78.518855,73.484209,84.391793,62.857656
$630-675,81.027843,76.997210,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
#Need to use bins to establish four school sizes
# Each size range will require:
    #Avg Math Score
    #Ave Read Score

bins = [0,1001,2001,5001]
labels = ["Small (<1000)", "Medium (<1000)", "Large (<1000)"]
groupby_df["School Size"]=pd.cut(groupby_df["size"], bins, labels=labels)
something_df = groupby_df.groupby("School Size")

something_df = something_df.mean()
something_df[["reading_score", "math_score", "% Passing Math", "% Passing Reading", "Overall Passing"]]


#sort_by_school_df = school_data_complete.groupby(["school_name", "type"])
#print(sort_by_school_df)
#school_data_complete = school_data_complete.set_index('school_name')
#groupby_df = sort_by_school_df.mean()
    #% Passing Math
    #% Passing Read
    #Overall Passing rate for both

,reading_score,math_score,% Passing Math,% Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,89.883853
Medium (<1000),83.864438,83.374684,93.599695,96.790680,90.621535
Large (<1000),81.344493,77.746417,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
#Need to use bins to establish by school type
# Each type range will require:
    #Avg Math Score
    #Ave Read Score
#group by like you did for the school panda

groupby_df = groupby_df.groupby("type")
new_data_one_df = groupby_df.mean()
new_data_one_df[["reading_score", "math_score", "% Passing Math", "% Passing Reading", "Overall Passing"]]

,reading_score,math_score,% Passing Math,% Passing Reading,Overall Passing
type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,90.432244
District,80.966636,76.956733,66.548453,80.799062,53.672208

In [ ]:
#Observation:
#1.Schools with a larger population of students are more vunerable for lower passing grades. 
#When the teacher to student ratio is smaller, grades improve and mitigate failing grades.
#This is shown by the school size. Smaller populated schools have a much higher overall passing rate than 
#schools with a large population. 

#2.Dispite the size of the schools, the budget per student are close to even for all schools. 
#Funding is not a concern with greade performance. 
#This is shown by the budget by size. This illustrates that lower funded schools have better overall passing rates. 

#3.Charter Schools have a significant higher passing scores than district schools. 

#4.Schools should consider either separating larger schools into smaller schools.
# School boards should also consider to change all district type schools into all charter schools. 
#Charter schools focus on the strengths of each student. 
#District schools use a known failing teaching system that is more of a "cookie cutter" education 
#for all students.